<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}" />

    <style>
        body {
            background-color: transparent;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .centered {
            text-align: center;
            margin: 0 auto;
            padding: 40px;
            margin-top: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            width: 90%;
            max-width: 1300px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: #0044cc;
        }
        h2 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
            font-size: 2em;
        }
        
        td:first-child {
            font-weight: bold;
            color: #0044cc;
        }
        td:nth-child(2) {
            font-weight: bold;
        }

        .td_namnskylt:first-child {
            font-weight: bold !important;
            color: black !important;
        }
        .td_namnskylt:nth-child(2) {
            font-weight: normal !important;
        }
        
        
        #namnskylt{
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            font-size: 1.4em;
            border-radius: 20px;
            
            padding: 20px;
            display: none;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 1200px;
            width: 80%;
        }

        #resultatskylt{
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            font-size: 1.1em;
            border-radius: 20px;
            
            padding: 5px;
            display: none;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 1200px;
            width: 80%;
            
        }

        #resultatskylt tr {
            padding: 0px;
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        .td_resultatskylt {
            text-align: center;
            font-weight: normal !important;
            color: black !important;

        }


    </style>

    <title>Display</title>
</head>
<body style="background-color: transparent; color: black;">
    <div id="div" class="centered">
        <h1>Display</h1>
    </div>
    <div id="namnskylt">
    </div>
    <div id="resultatskylt">
    <script>
        const socket = io();
        // VISA STARTLISTA
        div = document.getElementById("div")
        div_namnskylt = document.getElementById("namnskylt")
        div_resultatskylt = document.getElementById("resultatskylt")
        socket.on("change_startlista", function(d) {
            div.innerHTML = "";
            div.style.display = "block";
            div_namnskylt.innerHTML = "";
            div_resultatskylt.innerHTML = "";
            div_namnskylt.style.display = "none";
            div_resultatskylt.style.display = "none";

            table = document.createElement("table");
            
            startlist = d[0];
            gren = d[1];
            div.innerHTML = "";

            div_rubrik = document.createElement("div")
            rubrik = document.createElement("h1");
            rubrik.innerHTML = "Gemmel Games";
            div_rubrik.appendChild(rubrik);
            
            
            div_underrubrik = document.createElement("div")
            underrubrik = document.createElement("h2");
            underrubrik.innerHTML = gren;
            div_underrubrik.appendChild(underrubrik);

            for (let x = 0; x < startlist[0].length; x++){
                row = document.createElement("tr");
                for (let i = 0; i < startlist.length; i++) {
                        cell = document.createElement("td");
                        cell.innerHTML = startlist[i][x];
                        row.appendChild(cell);

                table.appendChild(row);
                }
            }
            div.appendChild(div_rubrik);
            div.appendChild(div_underrubrik);
            div.appendChild(table);
        })
        
        // VISA RESULTAT
        socket.on("change_results", function(d) {
            
            results = d[0];
            gren = d[1];
            div.innerHTML = "";
            div.style.display = "block";
            div_namnskylt.innerHTML = "";
            div_namnskylt.style.display = "none";

            div_resultatskylt.innerHTML = "";
            div_resultatskylt.style.display = "none";

            rubrik = document.createElement("h1");
            rubrik.innerHTML = "Gemmel Games";
            
            underrubrik = document.createElement("h2");
            underrubrik.innerHTML = gren;

            table = document.createElement("table");
            
            for (let x = 0; x < results[0].length; x++){
                row = document.createElement("tr");
                for (let i = 0; i < 4; i++) {
                        cell = document.createElement("td");
                        cell.innerHTML = results[i][x];
                        row.appendChild(cell);

                table.appendChild(row);
                }
            }
            div.appendChild(rubrik);
            div.appendChild(underrubrik);
            div.appendChild(table);
        })
        
        // VISA NAMNSKYLT
        socket.on("change_namnskylt", function(namnskylt) {
            div.innerHTML = "";
            div.style.display = "none";
            div_namnskylt.innerHTML = "";
            div_namnskylt.style.display = "flex";
            div_resultatskylt.innerHTML = "";
            div_resultatskylt.style.display = "none";
            console.log(namnskylt)
            table = document.createElement("table");

            row = document.createElement("tr");
            
            for (i of namnskylt){

                cell = document.createElement("td");
                cell.innerHTML = i;
                cell.setAttribute("class", "td_namnskylt");
                row.appendChild(cell);
            }


            table.appendChild(row);
            div_namnskylt.appendChild(table);
        })
        
        // VISA ENSKILD RESULTAT
        socket.on("change_resultatskylt", function(resultatskylt) {
            div_namnskylt.innerHTML = "";
            div_namnskylt.style.display = "none";
            div.innerHTML = "";
            div.style.display = "none";

            div_resultatskylt.innerHTML = "";
            div_resultatskylt.style.display = "flex";

            console.log(resultatskylt)
            table = document.createElement("table");
            
            placering = resultatskylt[0];
            namn = resultatskylt[1];
            klubb = resultatskylt[2];
            övre_raden = [placering, namn, klubb];

            resultat = resultatskylt[3];

            row = document.createElement("tr");
            z = 0
            for (i of övre_raden){
                cell = document.createElement("td");
                cell.innerHTML = i;
                if (z==1){
                    cell.setAttribute("colspan", "3");
                }else if (z==2){
                    cell.setAttribute("colspan", "2");
                }else{
                    cell.setAttribute("colspan", "1");
                }
                cell.style.textAlign = "center";
                row.appendChild(cell);

                z+=1
            }
            table.appendChild(row);
            for (let i=0; i<resultat[0].length; i++){

                row = document.createElement("tr");
                for (let j=0; j<resultat.length; j++){
                    cell = document.createElement("td");
                    cell.setAttribute("class", "td_resultatskylt")
                    /* cell.setAttribute("style", "bold: false;") */
                    if (resultat[j][i] == "s"){
                        cell.innerHTML = "-";
                    }else{
                        cell.innerHTML = resultat[j][i];
                    }
                    row.appendChild(cell);
                }
                table.appendChild(row);
            }

            div_resultatskylt.appendChild(table);
        })

    </script>

</body>
</html>